# Database connection properties.
liveBlob.maxPageSize=${db.liveBlob.maxPageSize}
liveBlob.driverClass=com.mysql.jdbc.Driver
liveBlob.dataSourceType=${db.liveBlob.dataSourceType}
liveBlob.transactionTimeout=${db.liveBlob.transactionTimeout}
liveBlob.maxPoolSize=${db.liveBlob.maxPoolSize}
liveBlob.minPoolSize=${db.liveBlob.minPoolSize}
liveBlob.impersonateUser=false
liveBlob.username=${db.liveBlob.username}
liveBlob.jndiName=${db.liveBlob.jndiName}
liveBlob.url=${db.liveBlob.url}
liveBlob.hbm2ddl=${db.liveBlob.hbm2ddl}
liveBlob.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
liveBlob.password=${db.liveBlob.password}
