Calculator.connectionTimeout=${soap.Calculator.connectionTimeout}
Calculator.endpoint=${soap.Calculator.endpoint}
Calculator.password=${soap.Calculator.password}
Calculator.requestTimeout=${soap.Calculator.requestTimeout}
Calculator.username=${soap.Calculator.username}
