app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
build.ui.mode=wm
build.ui.ng.args=--prod=true --source-map=false
build.ui.node.args=--max-old-space-size=1024
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=
db.hrdb.schemaName=PUBLIC
db.hrdb.transactionTimeout=30
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
db.liveBlob.dataSourceType=WM_MANAGED_DATASOURCE
db.liveBlob.hbm2ddl=update
db.liveBlob.jndiName=
db.liveBlob.maxPageSize=100
db.liveBlob.maxPoolSize=4
db.liveBlob.minPoolSize=2
db.liveBlob.password={WM_CLOUD_MYSQL_PASSWORD}
db.liveBlob.transactionTimeout=30
db.liveBlob.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/liveBlob?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.liveBlob.username={WM_CLOUD_MYSQL_USER_NAME}
rest.googleapis.basepath=/maps
rest.googleapis.host=maps.googleapis.com
rest.googleapis.scheme=http
security.enabled=true
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=false
security.general.xss.enabled=false
security.providers=DEMO
soap.Calculator.connectionTimeout=10000
soap.Calculator.endpoint=http://www.dneonline.com/calculator.asmx
soap.Calculator.password=
soap.Calculator.requestTimeout=10000
soap.Calculator.username=
websocket.wavemakeronline.basepath=/websocket
websocket.wavemakeronline.host=websocket-demos.wavemakeronline.com:443
websocket.wavemakeronline.scheme=wss
